@grid-breakpoints-xxs: 320px;
@grid-breakpoints-xs: 375px;
@grid-breakpoints-sm: 425px;
@grid-breakpoints-md: 768px;
@grid-breakpoints-lg: 1024px;
@grid-breakpoints-xl: 1440px;

@breakpoint-down-xxs: ~'(max-width: @{grid-breakpoints-xxs})';
@breakpoint-down-xs: ~'(max-width: @{grid-breakpoints-xs})';
@breakpoint-down-sm: ~'(max-width: @{grid-breakpoints-sm})';
@breakpoint-down-md: ~'(max-width: @{grid-breakpoints-md})';
@breakpoint-down-lg: ~'(max-width: @{grid-breakpoints-lg})';
@breakpoint-down-xl: ~'(max-width: @{grid-breakpoints-xl})';

@breakpoint-up-xxs: ~'(min-width: @{grid-breakpoints-xxs})';
@breakpoint-up-xs: ~'(min-width: @{grid-breakpoints-xs})';
@breakpoint-up-sm: ~'(min-width: @{grid-breakpoints-sm})';
@breakpoint-up-md: ~'(min-width: @{grid-breakpoints-md})';
@breakpoint-up-lg: ~'(min-width: @{grid-breakpoints-lg})';
@breakpoint-up-xl: ~'(min-width: @{grid-breakpoints-xl})';
