@import '/styles/variables';

*[data-scope='todos-list'] {
    .list {
        padding: 1rem;
        margin: auto;

        @media @breakpoint-up-md {
            padding: 2rem;
        }
        @media @breakpoint-up-lg {
            max-width: 70%;
        }
    }

    .list__header {
        margin-bottom: 2rem;
    }

    .list__filters {
        margin-bottom: 1rem;
    }
}
